{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "URLExternalS": "https://localhost:7197/api/FlightsData"
  },
  "ConnectionStrings": {
    "APINewShoreAirContext": "Data Source=new_shore.db"
  }
}
